# CrateFisobs

./: .gitignore  README.md  TestMod.sln
assets/: modinfo.json
mod/: modinfo.json
src/: Crate.cs  CrateAbstract.cs  CrateFisobs.cs  CrateIcon.cs  CrateProperties.cs  DebugSpr.cs  DebugSprite.cs  DebugSpriteText.cs  Helper.cs  Plugin.cs  PolyCorrdinator.cs  Polygon.cs  PolygonDebugSprite.cs  PolygonMerger.cs  Rectangle.cs  RoomPhysics.cs  TestMod.csproj  TestMod.sln  TilePolygon.cs  UnityObject.cs  Vector.cs
src/Object Stuff/: RWMono.cs  UnityMono.cs  UnityObject.cs
